# StoreNdk

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mdgd/storeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/packtub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: StoreWatcher.cpp  StoreWatcher.h  store.cpp  store_support.cpp  store_support.h
app/src/main/java/com/mdgd/storeapp/dto/: Color.kt  Store.kt  StoreListener.kt  StoreThreadSafe.java  StoreType.kt
app/src/main/java/com/mdgd/storeapp/exception/: InvalidTypeException.kt  NotExistingKeyException.kt  StoreFullException.kt
app/src/main/java/com/mdgd/storeapp/model/: dummy.java
app/src/main/java/com/mdgd/storeapp/model/storage/: Color.kt  Store.java  StoreListener.kt  StoreThreadSafe.java  StoreType.java
app/src/main/java/com/mdgd/storeapp/model/storage/exception/: InvalidTypeException.kt  NotExistingKeyException.kt  StoreFullException.kt
app/src/main/java/com/mdgd/storeapp/model/storage/mapper/: StringMapper.java
app/src/main/java/com/mdgd/storeapp/ui/: ArrayConverter.kt  MainActivity.kt  StoreFragment.kt
app/src/main/java/com/packtub/: Color.java  Store.java  StoreActivity.java  StoreListener.java  StoreType.java
app/src/main/java/com/packtub/exception/: InvalidTypeException.java  NotExistingKeyException.java  StoreFullException.java
app/src/main/jni/: StoreWatcher.cpp  StoreWatcher.h  store.cpp  store_support.cpp  store_support.h
app/src/main/res/layout/: activity_store.xml  fragment_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdgd/storeapp/: ExampleUnitTest.kt
app/src/test/java/com/packtub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
